<!DOCTYPE html>
<html>
    <head>
        {% include 'admin/template/component/head' %}
    </head>
    <body class="skin-blue" data-baseurl={# {{URL.route('admin.homepage')}} #}>
        {% block baseContent %}{% endblock %}
        {{html_script('js/jquery-1.8.3.min.js')|raw}}
        {{html_script('js/bootstrap.min.js')|raw}}
        {% if noAuth is empty %}
            {{html_script('js/AdminLTE/app.js')|raw}}
    	    {{html_script('js/_utility.js')|raw}}
        {% endif %}

        {% block singleScript %}{% endblock %}
    </body>
</html>
